{
  "name": "vuepress-plugin-umami-analytics",
  "version": "1.17.0",
  "description": "VuePress plugin for using Umami analytics",
  "keywords": [
    "analytics",
    "umami",
    "vuepress",
    "vuepress2",
    "vuepress-plugin"
  ],
  "repository": "azat-io/vuepress-plugin-umami-analytics",
  "license": "MIT",
  "author": "Azat S. <to@azat.io>",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "node -e \"fs.rmSync('./dist', { recursive: true, force: true })\"",
    "release": "pnpm release:check && pnpm release:version && pnpm release:publish",
    "release:changelog": "standard-version --infile changelog.md --same-file --skip.bump --skip.commit --skip.tag",
    "release:check": "pnpm test && pnpm build",
    "release:publish": "clean-publish",
    "release:version": "bumpp package.json --execute=\"pnpm release:changelog && git add changelog.md\" --commit \"build: publish v%s\" --tag --all",
    "start": "tsc -b --watch",
    "test": "pnpm run /^test:/",
    "test:js": "eslint --flag unstable_ts_config .",
    "test:types": "tsc --noEmit --pretty"
  },
  "dependencies": {
    "@vuepress/client": "2.0.0-rc.20",
    "@vuepress/core": "2.0.0-rc.20",
    "@vuepress/utils": "2.0.0-rc.20"
  },
  "devDependencies": {
    "@azat-io/eslint-config": "^2.15.0",
    "bumpp": "^10.0.3",
    "clean-publish": "^5.1.0",
    "eslint": "^9.21.0",
    "standard-version": "^9.5.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": "^16.0.0 || >=18.0.0"
  }
}
