{
  "name": "vuepress-plugin-umami-analytics",
  "description": "VuePress plugin for using Umami analytics",
  "version": "1.5.0",
  "type": "module",
  "keywords": [
    "analytics",
    "umami",
    "vuepress",
    "vuepress2",
    "vuepress-plugin"
  ],
  "repository": "azat-io/vuepress-plugin-umami-analytics",
  "author": "Azat S. <to@azat.io>",
  "license": "MIT",
  "engines": {
    "node": "^16.0.0 || >=18.0.0"
  },
  "scripts": {
    "start": "tsc -b --watch",
    "clean": "node -e \"fs.rmSync('./dist', { recursive: true, force: true })\"",
    "build": "tsc -b",
    "prepare": "pnpm run build",
    "release": "pnpm release:check && pnpm release:version && pnpm release:publish",
    "release:changelog": "standard-version --infile changelog.md --same-file --skip.bump --skip.commit --skip.tag",
    "release:check": "pnpm test && pnpm build",
    "release:publish": "clean-publish",
    "release:version": "bumpp package.json --execute=\"pnpm release:changelog && git add changelog.md\" --commit \"build: publish v%s\" --tag --all",
    "test:js": "eslint .",
    "test:types": "tsc --noEmit --pretty",
    "test": "pnpm run /^test:/"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@vuepress/client": "2.0.0-beta.68",
    "@vuepress/core": "2.0.0-beta.68",
    "@vuepress/utils": "2.0.0-beta.68"
  },
  "devDependencies": {
    "@azat-io/eslint-config-typescript": "^1.6.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "bumpp": "^9.2.0",
    "clean-publish": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-node-import": "^1.0.4",
    "eslint-plugin-perfectionist": "^2.3.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prefer-let": "^3.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-sonarjs": "^0.23.0",
    "eslint-plugin-unicorn": "^49.0.0",
    "eslint-plugin-vitest": "^0.3.9",
    "standard-version": "^9.5.0",
    "typescript": "^5.2.2"
  }
}
